<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CadastroModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Pessoa">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cpf" Type="String" MaxLength="14" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dataNascimento" Type="DateTime" Precision="0" />
    <Property Name="dataCadastro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="rg" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TelefonesDePessoas" Relationship="Self.FK__Telefones__idPes__300424B4" FromRole="Pessoa" ToRole="TelefonesDePessoas" />
  </EntityType>
  <EntityType Name="Telefone">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TelefonesDePessoas" Relationship="Self.FK__Telefones__idTel__2F10007B" FromRole="Telefone" ToRole="TelefonesDePessoas" />
  </EntityType>
  <EntityType Name="TelefonesDePessoa">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idTelefone" Type="Int32" />
    <Property Name="idPessoa" Type="Int32" />
    <NavigationProperty Name="Pessoa" Relationship="Self.FK__Telefones__idPes__300424B4" FromRole="TelefonesDePessoas" ToRole="Pessoa" />
    <NavigationProperty Name="Telefone" Relationship="Self.FK__Telefones__idTel__2F10007B" FromRole="TelefonesDePessoas" ToRole="Telefone" />
  </EntityType>
  <Association Name="FK__Telefones__idPes__300424B4">
    <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="0..1" />
    <End Role="TelefonesDePessoas" Type="Self.TelefonesDePessoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TelefonesDePessoas">
        <PropertyRef Name="idPessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Telefones__idTel__2F10007B">
    <End Role="Telefone" Type="Self.Telefone" Multiplicity="0..1" />
    <End Role="TelefonesDePessoas" Type="Self.TelefonesDePessoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Telefone">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TelefonesDePessoas">
        <PropertyRef Name="idTelefone" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Pessoas" EntityType="Self.Pessoa" />
    <EntitySet Name="Telefones" EntityType="Self.Telefone" />
    <EntitySet Name="TelefonesDePessoas" EntityType="Self.TelefonesDePessoa" />
    <AssociationSet Name="FK__Telefones__idPes__300424B4" Association="Self.FK__Telefones__idPes__300424B4">
      <End Role="Pessoa" EntitySet="Pessoas" />
      <End Role="TelefonesDePessoas" EntitySet="TelefonesDePessoas" />
    </AssociationSet>
    <AssociationSet Name="FK__Telefones__idTel__2F10007B" Association="Self.FK__Telefones__idTel__2F10007B">
      <End Role="Telefone" EntitySet="Telefones" />
      <End Role="TelefonesDePessoas" EntitySet="TelefonesDePessoas" />
    </AssociationSet>
  </EntityContainer>
</Schema>