<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CadastroModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Pessoas">
      <EntityTypeMapping TypeName="CadastroModel.Pessoa">
        <MappingFragment StoreEntitySet="Pessoa">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="cpf" ColumnName="cpf" />
          <ScalarProperty Name="dataNascimento" ColumnName="dataNascimento" />
          <ScalarProperty Name="dataCadastro" ColumnName="dataCadastro" />
          <ScalarProperty Name="rg" ColumnName="rg" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Telefones">
      <EntityTypeMapping TypeName="CadastroModel.Telefone">
        <MappingFragment StoreEntitySet="Telefone">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nome" ColumnName="nome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TelefonesDePessoas">
      <EntityTypeMapping TypeName="CadastroModel.TelefonesDePessoa">
        <MappingFragment StoreEntitySet="TelefonesDePessoas">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idTelefone" ColumnName="idTelefone" />
          <ScalarProperty Name="idPessoa" ColumnName="idPessoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>